<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--****************************
	*	MATERIAL DESIGN
	*******************************-->
	<!--
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	-->
	<!--[if lt IE 9]>
   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 

	<!--
	<style>
		header, nav, main, footer, figure, figcaption { display: block; }
		body { font-family:Verdana, Arial, sans-serif; background-color: #00005D; }
		#wrapper { 	background-color: #b3c7e6; color: #000066; max-width: 1024px; min-width: 768px; margin: auto; } 
		header { background-color: #869dc7; background-image: url("imgs/logo.gif"); background-repeat: no-repeat; color: #00005D; font-size: 150%; padding: 5px 20px 20px 90px; }
		header h1 { margin: 0;  }
		h1 { margin-bottom: 0; } 
		#tag { float: right;	padding-right: 20px; font-size: .80em; font-style: italic; text-align: right; color: #00005D; padding-top: 30px; }	        
		h2 { color: #869dc7; font-family: arial, sans-serif; }
		nav { float: left; width: 160px; letter-spacing:0.1em; font-weight: bold; } 
		nav ul { list-style-type: none; margin: 0; padding: 0; }
		nav li { padding: 15px; }
		nav a { text-decoration: none; }
		nav a:link { color: #ffffff; }
		nav a:visited { color: #eaeaea; }
		nav a:hover {  color: #869dc7;}
		main { margin-left: 155px; padding: 20px; background-color: #ffffff; color: #000000; } 
		figure { margin: 10px; float: right; }
		figcaption { font-size: 80%; font-style: italic; text-align: center; }
		footer { font-size:70%; text-align: center; clear: right; padding: 20px; background-color: #869dc7; }
		#profileAlert1 { background-color: #B71C1C; color: #EF9A9A; max-width: 550px; padding: 1px; }
		#profileAlert2 { background-color: #B71C1C; color: #EF9A9A; padding: 1px; }		
		.simpleRow1 { background-color: #dadada; }
		.simpleRow2 
		/*************************************
		/* RESPONSIVE CSS
		/*************************************/
		@media only screen and (max-width:1024px) {
			main {margin-left: 0; }
			nav {float: none; width: auto;}
			body { margin: 0; }
			nav li { display: inline-block; padding: 1em;}
			nav ul { text-align: center; }
			/*(nav a { border-style: none; }*/
			h1, h2 { font-size: 120%; }
			p { font-size: 90%; }
		}
	</style>
	-->
</head>
<body>

<div id="wrapper">
	<header role="banner">
		<div id="tag">[ <a href="index.html">Sign Out</a> ] [ <a href="upgrade.html">Upgrade</a> ]</div>
		<h1 class="headerlink" style="text-align: left"><a href="main.html">Shine</a></h1>
  	</header>
  	<nav role="navigation">
   	<ul>
      	<li><a href="main.html">Main</a></li>
      	<li><a href="">Edit Profile</a></li>
      	<li><a href="">Add Extra</a></li>
      	<li><a href="">Edit Extra</a></li>
		</ul>
  	</nav>
  
  	<main role="main">
   		<figure>
   		<img src="imgs/profile.jpg" width="240" height="240" alt="Profile picture">
	 		<figcaption>Profile picture</figcaption>
	 	</figure>

 		<h1>Nvidia Hemmingway</h1>
   	
    	<div id="profileMain">
   		<p>Age: 12</p>
   		<p>Contact: 0412 345 678</p>
   	</div>
   	<div id="profileAlert1">
   		<p>Please read on to learn About Me. This information is accurate at the time you have received it and is a guide to helping me have the best day possible. </p>	
		</div>
   	<div class="simpleRow1">
   		<p>
	   		[EDIT PROFILE SCREEN - Field 1]</p>
   		</p>	
		</div>
		<div class="simpleRow2">
			<p>
	   		[EDIT PROFILE SCREEN - Field 2]</p>
	   </div>
		<div class="simpleRow1">
	   		[EDIT PROFILE SCREEN - Field 3]</p>
		</div>
		
		<div class="simpleRow2">
	   		[EDIT PROFILE SCREEN - Field 4]</p>
		</div>
		
		<div class="simpleRow1">
	   		[EDIT PROFILE SCREEN - Field 5]</p>
		</div>
		
		<div class="simpleRow2">
	   		[EDIT PROFILE SCREEN - Field 6]</p>
		</div>
		
		<div class="simpleRow1">
	   		[EDIT PROFILE SCREEN - Field 7]</p>
		</div>

   	<div id="profileAlert2">
   		<p>Please note: Information about medication and medical care must be recorded using formal processes and the administration of these procedures should not be reliant on the above information 
			</p>
		</div>		
					
	</main>
	<footer role="contentinfo">
		<a href="contact.html" target="_blank">Contact</a> | <a href="termsofuse.html" target="_blank">Terms of Use</a> | <a href="privacy.html" target="_blank">Privacy Statement</a><br />Copyright &copy; 2017
	</footer>
</div>
</body>
</html>


