<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--****************************
	*	MATERIAL DESIGN
	*******************************-->
	<!--
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	-->
	<!--[if lt IE 9]>
   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 

	<!--
	<style>
		header, nav, main, footer, figure, figcaption { display: block; }
		body { font-family:Verdana, Arial, sans-serif; background-color: #00005D; }
		#wrapper { 	background-color: #b3c7e6; color: #000066; max-width: 1024px; min-width: 768px; margin: auto; } 
		header { background-color: #869dc7; background-image: url("imgs/logo.gif"); background-repeat: no-repeat; color: #00005D; font-size: 150%; padding: 5px 20px 20px 90px; }
		header h1 { margin: 0;  }
		h1 { margin-bottom: 0; } 
		#tag { float: right;	padding-right: 20px; font-size: .80em; font-style: italic; text-align: right; color: #00005D; padding-top: 30px; }	        
		h2 { color: #869dc7; font-family: arial, sans-serif; }
		nav { float: left; width: 160px; letter-spacing:0.1em; font-weight: bold; } 
		nav ul { list-style-type: none; margin: 0; padding: 0; }
		nav li { padding: 15px; }
		nav a { text-decoration: none; }
		nav a:link { color: #ffffff; }
		nav a:visited { color: #eaeaea; }
		nav a:hover {  color: #869dc7;}
		main { margin-left: 155px; padding: 20px; background-color: #ffffff; color: #000000; } 
		figure { margin: 10px; float: right; }
		figcaption { font-size: 80%; font-style: italic; text-align: center; }
		footer { font-size:70%; text-align: center; clear: right; padding: 20px; background-color: #869dc7; }
		#profileAlert1 { background-color: #B71C1C; color: #EF9A9A; max-width: 550px; padding: 1px; }
		/*************************************
		/* RESPONSIVE CSS
		/*************************************/
		@media only screen and (max-width:1024px) {
			main {margin-left: 0; }
			nav {float: none; width: auto;}
			body { margin: 0; }
			nav li { display: inline-block; padding: 1em;}
			nav ul { text-align: center; }
			/*(nav a { border-style: none; }*/
			h1, h2 { font-size: 120%; }
			p { font-size: 90%; }
		}
	</style>
	-->
</head>
<body>

<div id="wrapper">
	<header role="banner">
		<div id="tag">[ <a href="home.html">Sign Out</a> ] [ Upgrade ]</div>
   	<h1>Shine</h1>
  	</header>
  	<nav role="navigation">
   	<ul>
      	<li><a href="profile.html">View Profile</a></li>
      	<li><a href="edit.html">Edit Profile</a></li>
      	<li><a href="addextra.html">Add Extra</a></li>
      	<li><a href="editextra.html">Edit Extra</a></li>
		</ul>
  	</nav>
  
  	<main role="main">
   		<figure>
   		<img src="imgs/profile.jpg" width="240" height="240" alt="Profile picture">
	 		<figcaption>Profile picture</figcaption>
	 	</figure>

 		<h1>My Profile</h1>
   	
		<h2>Profile Activity</h2>
			<p>7/3/17 - Created profile</p>
			<p>9/3/17 - Shared profile with abcde@gmail.com</p>
			<p>9/3/17 - Profile acknowledged by abcde@gmail.com</p>
			<p>10/3/17 - Received invitation from wxyz@outlook.com</p>
				
	</main>   
  <footer role="contentinfo">Copyright &copy; 2017
    </footer>
</div>
</body>
</html>


